spring.datasource.url=jdbc:postgresql://localhost:5432/onlinegardenshop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references = true
#spring.profiles.active=dev

jwttoken.sign.secret.key=ZWlyanF3aXJqcWl3ZXJqaXF3ZWpyaW9xd2VqcnFpd2Vqcm9pd2VqcmVya2poZXJ1bmRod2V1cmh1c3dtZWl1cndpb3JqZW9yamVpbWp1eHVyZmdocnVnaG1ydXloeWVyZ2h4bnVnaGVpcnVtZ2h4aWVnaHVyZ3VoZXJpZ3VoZ3J1aXJ1ZXJ1aGdlcnVoeGdpdWV3aHhnbXVyZ2hvZXJnamVyb2lneGpyb2lnanhyaWdqeHJ1Z2hyZXVnaHh1aGdld3loZ3J4eWVyZ3lyZWd4cmVnb2lqb2lqZmlqb2lqb2lkamZvZGlmam9pZmpvd2VpZmpvaWpmajl1OTR1NTg1eGc4OTU0aDk4Z213aDQ5NWd4Mzg0Z2g4NDNoZzg0M2hnODM0aGY4M2g0OThmaDl4MzhmaDk4M2hmOXgzZmh4OTM0Zmg4NDNoZjlxOGVoZmV1ZmhrZXdmaDk4eDQzaGY4OTRoMzg5aGY5ODR4aGY5MzQ4Zmg5MzR4aDloZjM0amZydzk4ZWZqOTgzNGo5OGY5M2o0Zjl4MzRqZjkzaGY5Mzg0Zmg5OHgwZmpzdmZkdjkwMHY5dTk0dTk=